SECRET_KEY = django-insecure-r(j%c-_e+g*n9o*8aki@y4eia3ochgt7g81#zwn4op=dg_ojn-
DEBUG = 1

POSTGRES_DB=QuestionAnswers
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000000000QqQq_-
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432